/*********************************//*********************************//*********************************//*********************************/
/* Hamburger.js */

.hamburger {
    overflow: hidden;
    padding-top: 1%;
  }
  
  .hamburger button {
    visibility: hidden;
  }
  
  .hamburger button a {
    visibility: visible;
  }
  
  .menu-trigger,
  .menu-trigger span {
    display: inline-block;
    transition: all .4s;
    box-sizing: border-box;
  }
  
  .menu-trigger {
    position: relative;
    width: 30px;
    height: 20px;
  }
  
  .menu-trigger span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #000;
    border-radius: 4px;
  }
  
  .menu-trigger span:nth-of-type(1) {
    top: 0;
  }
  
  .menu-trigger span:nth-of-type(2) {
    top: 8px;
  }
  
  .menu-trigger span:nth-of-type(3) {
    bottom: 0;
  }
  
  .menu-list {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 1%;
  }
  
  .menu-list li {
    flex-grow: 1;
    list-style: none;
  }
  
  .menu-list li a {
    display: block;
    font-size: 0.8rem;
    text-decoration: none;
  }
  