.loginHeader {
    margin: 0 20%;
    min-width: 820px;
  }
  
  .loginHeader a {
    text-decoration-line: none;
    font-size: 10px;
    text-align: center;
  }
  
  .loginHeader-top {
    display: flex;
    height: 30px;
    background: rgb(255, 255, 255);
    float: right;
  }
  
  .loginHeader-top-container {
    display: flex;
    width: 100%;
  }
  
  .loginHeader-top-button button {
    border: 0;
    background-color: transparent;
    cursor: pointer;
  }
  
  .loginHeader-middle {
    display: flex;
    width: 100%;
    padding: 25px 0;
    border-top: 1px solid rgb(128, 128, 128);
    border-bottom: 1px solid rgb(128, 128, 128);
    justify-content: space-around;
  }
  
  .loginHeader-middle-container {
    display: flex;
    align-items: center;
    height: 40px;
  }
  
  .loginHeader-middle-left {
    width: 135px;
  }
  
  .loginHeader-middle-left-logo img{
    width: 135px;
    height: 65px;
  }
  
  .loginHeader-middle-center {
    width: 400px;
    height: 30px;
    display: flex;
    border: 5px solid #2d51c5;
  }
  
  .loginHeader-searchbox {
    width: 100%;
    display: flex;
  }
  
  .loginHeader-middle-center input {
    border: none;
    padding-left: 2%;
    flex-grow: 1;
  }
  
  .loginHeader-middle-center input:focus {
    outline: none;
  }
  
  .loginHeader-middle-center button {
    border: 0;
    outline: transparent;
    flex-grow: 0;
    cursor: pointer;
    background-color: #fff;
  }
  
  .loginHeader-middle-center button > img {
    width: 24px;
    height: 24px;
  }
  
  .loginHeader-middle-right {
    display: flex;
    width: 200px;
    margin: 0 20px;
  }
  
  .loginHeader-wishlist {
    height: 65px;
    flex-direction: column;
  }
  
  .loginHeader-mypage {
    flex-direction: column;
  }
  
  .loginHeader-chatting {
    height: 100%;
  }
  
  .loginHeader-middle-right img {
    width: 65px;
    height: 70px;
  }
  
  .loginHeader-bottom {
    margin: 0;
    height: 30%;
    padding: 0 10%;
  }
    
  