.OtherUserInfoSearchWrap{
    margin: auto 20%;
    margin-top: 100px;
    height: 630px;
    
}
.OtherUserInfoSearchWrapDiv{
    clear: both;
    padding-bottom: 10px;
    margin-top: 50px;
}
.OtherUserInfoSearchWrapDiv > h3{
    position: relative;
    height: 25px;
    margin-top: 20px;
    padding-left: 12px;
}
.OtherUserInfoSearchWrapDiv > h3 > img{
    vertical-align: middle;
}
hr{
    margin: 0px;
}
.OtherUserInfoSearchMainWrap{
    width: 100%;
    height: 400px;
    border: 1px solid #b1b1b1;
    margin: 0 auto;
    margin-top: 20px;
}
.OtherUserInfoSearchMainIntro{
    width: 100%;
    height: 100px;
    border-bottom: 1px solid #b1b1b1;
    text-align: center;
    font-size: 17px;
    line-height: 100px;
    background-color: #f3f3f3;
}
.OtherUserInfoSearchMainIntroImgDiv{
    position: absolute;
    margin-left: 330px;
    margin-top: 7px;
}
.OtherUserInfoSearchMainIntroImgDiv > img{
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.OtherUserInfoSearchMainIntroSpan{
    color: #0f297e;
    font-weight: bold;
    margin-left: 20px;
}
.OtherUserInfoSearchMainContentsWrap > table{
    margin: 0 auto;
    width: 85%;
    margin-top: 30px;
    text-align: center;
    border-collapse: collapse;
    border-bottom: 2px solid #0f297e;
}
.OtherUserInfoSearchMainContentsWrap > table > tr{
    height: 30px;
}

.OtherUserInfoSearchMainContentsWrap > table > tr > th{
    color: #0f297e;
    font-weight: bold;
    border-top: 2px solid #0f297e;
    border-bottom: 2px solid #0f297e;
}
.OtherUserInfoSearchMainContentsWrap > table > tr > td{
    border: 1px solid #b1b1b1;
    font-size: 14px;
}
.OtherUserInfoSearchMainContentsWrap > table > tr > td:first-child{
    border-left: 0px;
}
.OtherUserInfoSearchMainContentsWrap > table > tr > td:last-child{
    border-right: 0px;
}
.OtherUserInfoSearchBtnWrap{
    width: 100%;
    height: 100px;
    margin-top: 20px;
}
.OtherUserInfoSearchBtnGoUpdate{
    width: 49%;
    height: 100px;
    float: left;
}
.OtherUserInfoSearchBtnGoExit{
    width: 49%;
    height: 100px;
    float: right;
}

.OtherUserInfoSearchBtnGoUpdate > button{
    width: 100%;
    margin: 10% auto;
    height: 50px;
    background-color: #ebecf0;
    box-shadow: inset 0 0 8px #a9aaad;
    border-radius: 5px;
    font-size: 15px;
    border: 0px;
    font-weight: bold;
    cursor: pointer;
}
.OtherUserInfoSearchBtnGoExit > button{
    width: 100%;
    margin: 10% auto;
    height: 50px;
    background-color: #ebecf0;
    box-shadow: inset 0 0 8px #a9aaad;
    border-radius: 5px;
    font-size: 15px;
    border: 0px;
    font-weight: bold;
    cursor: pointer;
}