/*********************************//*********************************//*********************************//*********************************/
/* ProductCreate.js */
.productCreate {
    position: relative;

  }
  
  .productCreate .productCreate-container {
    margin: 0 20%;
  }
  
  .productCreate h3 {
    padding: 14px 0px;
  }
  
  table {
    width: 100%;
  }
  
  .productCreate td, tr {
    height: 50px;
    text-align: center;
    border-bottom: 1px solid #dddddd;
  }
  
  .productCreate tr td:nth-child(1) {
    width: 30%;
    border-right: 1px solid #dddddd;
  }
  
  .productCreate tr td:nth-child(2) {
    width: 70%;
    text-align: left;
    margin-left: 10px;
  }
  
  #productCreate-name {
    width: 50%;
    height: 50%;
    margin-left: 5%;
    padding: 0 1%;
  }
  
  #productCreate-category {
    width: 50%;
    height: 50%;
    margin-left: 5%;
  }
  
  #productCreate-price {
    width: 50%;
    height: 50%;
    text-indent: 96%;
    margin-left: 5%;
  }
  
  .productCreate .filebox {
    display: flex;
    height: 50%;
  }
  
  .productCreate .filebox .upload-name {
    display: inline-block;
    width: 50%;
    height: 100%;
    margin-left: 5%;
    padding: 0 1%;
    vertical-align: middle;
    border: 1px solid #dddddd;
    color: #999999;
  } 
  
  .productCreate .filebox label {
    display: inline-block;
    height: 16px;
    padding: 5px;
    color: #fff;
    font-size: small;
    line-height: 16px;
    background-color: #999999;
    cursor: pointer;
    margin-left: 2%;
  }
  
  .productCreate .filebox input[type="file"] {
    position: absolute;
    width: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
    border: 0;
  }
  
  #productCreate-price::-webkit-outer-spin-button,
  #productCreate-price::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
  }
  
  .productCreate table #description {
    height: 200px;
  }
  
  #productCreate-description {
    width: 50%;
    height: 80%;
    font-size: 18px;
    resize: none;
    margin-left: 5%;
  }
  
  .productCreate .bottom { 
    display: flex;
    justify-content: center;
    margin-top: 2%;
  }
  
  .productCreate .bottom button {
    width: 10%;
    padding: 1% 0;
    color: #fff;
    font-weight: bold;
    background-color: #0062ff;
    border: none;
    border-radius: 5px;
  }
  
  .productCreate .bottom button:hover {
    background-color: #2d51c5;
    cursor: pointer;
  }