/*********************************//*********************************//*********************************//*********************************/
/* ProductSidebar.js */

.productSidebar {
  width: 100%;
  flex-grow: 0;
  position: sticky;
  z-index: 2;
  font-size: 15px;
  padding: 0;
  margin: 0;
  border: 0;
  color: #33333b;
}

.productSidebar h3 {
  text-align: left;
  padding-left: 70px;
}

.productSidebar ul {
  list-style-type: none;
  /* padding: 0 25px; */
  padding: 0;
  margin: 5px;
}

.productSidebar li{
  text-align: left;
  padding-left: 70px;
  margin: 10px 0;
}

.productSidebar li:hover {
  background-color: rgb(224, 224, 224);
  border: 1px solid #7e7e7e;
  font-weight: bold;
}

.productSidebar li a {
  display: block;
  text-decoration-line: none;
  color: #000;
  padding: 9px;
}