.AdminReportSearchreport-page {
  text-align: center;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.AdminReportSearchreply-button,
.AdminReportSearchcancel-button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.AdminReportSearchreply-button:hover,
.cancel-button:hover {
  background-color: #0056b3;
}
