.AdminMemberRestrictionContainer {
  max-width: 600px;
  min-height: 350px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff; /* 배경색을 변경하려면 여기에 원하는 색상을 설정하세요 */
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.AdminMemberRestrictionLabel {
  display: block;
  margin-top: 10px;
  font-size: 16px;
}

.AdminMemberRestrictionDuration-Label {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  align-items: center;
  width: 100%;
}

.AdminMemberRestrictionTextarea {
  width: 90%;
  height: 100px;
  resize: none;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.AdminMemberRestrictionSelect {
  width: 50%;
  font-size: 14px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.AdminMemberRestrictionSubmit-Button {
  margin-top: 10px;
  float: right;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.AdminMemberRestrictionCancel-Button {
  margin-top: 10px;
  float: right;
  background-color: #ccc;
  color: #000;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-right: 10px;
}

/* 다른 스타일을 수정하거나 추가하려면 이곳에 작성하세요. */
