.AdminMRListWrap {
  margin-top: 20px;
  height: 600px;
}
.AdminMRListWrapDiv {
  clear: both;
  padding-bottom: 10px;
  margin-top: 50px;
}
.AdminMRListWrapDiv > h3 {
  position: relative;
  height: 25px;
  margin-top: 20px;
  padding-left: 12px;
}
.AdminMRListWrapDiv > h3 > img {
  vertical-align: middle;
}
hr {
  margin: 0px;
}
.AdminMRListMainWrap {
  width: 100%;
  min-height: 470px;
  border: 1px solid #b1b1b1;
  margin: 0 auto;
  margin-top: 20px;
  overflow: auto;
}

.AdminMRListMainIntro {
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #b1b1b1;
  text-align: center;
  font-size: 17px;
  line-height: 100px;
  background-color: #f3f3f3;
}
.AdminMRListMainIntroImgDiv {
  position: absolute;
  margin-left: 350px;
}
.AdminMRListMainIntroImgDiv > img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
.AdminMRListMainIntroSpan {
  color: #0f297e;
  font-weight: bold;
  margin-left: 20px;
}
.AdminMRListSearchButton {
  margin: 0;
  height: 1vh;
}
.AdminMRListSearchInput[type="text"] {
  padding: 1%;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 2% 0;

  box-sizing: border-box;
  float: right;
}

.AdminMRListSearchCheck {
  border: none;
  padding: 1% 2%;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.6%;
  box-sizing: border-box;
  float: right;
  width: 10%;
  margin: 2% 0;
}
.AdminMRListSearchTable {
  width: 90%;
  margin: 0 auto;
  margin-top: 40px;
  border-collapse: collapse;
  font-size: 15px;
  border-bottom: 2px solid #0f297e;
}

.AdminMRListSearchTable > tr > th {
  border-top: 2px solid #0f297e;
  border-bottom: 2px solid #0f297e;
  height: 40px;
}
.AdminMRListSearchTable > tr > td {
  text-align: center;
  border: 1px solid #a7a7a7;
  font-size: 13px;
  height: 36px;
}
.AdminMRListSearchTable > tr > td:first-child {
  border-left: 0px;
}
.AdminMRListSearchTable > tr > td:last-child {
  border-right: 0px;
}

.AdminMRListpagination {
  display: flex;
  justify-content: center;
  margin: 2% 0;
}

.AdminMRListpagination button {
  background-color: #ebecf0;
  color: white;
  border: none;
  padding: 0.5% 1%;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 2%;
}

.AdminMRListbutton:hover {
  background-color: #ebecf0;
}

/* .AdminRSListPagination {
  margin-top: 20px;
  text-align: center;
}
.AdminRSListPagination > span {
  margin-left: 20px;
  margin-right: 20px;
}
.AdminRSListPagination > button {
  background-color: #ebecf0;
  box-shadow: inset 0 0 8px #a9aaad;
  border-radius: 5px;
  font-size: 15px;
  border: 0px;
  font-weight: bold;
  cursor: pointer;
} */
