.MyInfoReviewYwWrap {
  margin-top: 20px;
  height: 600px;
}
.MyInfoReviewYwWrapDiv {
  clear: both;
  padding-bottom: 10px;
  margin-top: 50px;
}
.MyInfoReviewYwWrapDiv > h3 {
  position: relative;
  height: 25px;
  margin-top: 20px;
  padding-left: 12px;
}
.MyInfoReviewYwWrapDiv > h3 > img {
  vertical-align: middle;
}
hr {
  margin: 0px;
}
.MyInfoReviewYwMainWrap {
  width: 100%;
  height: 400px;
  border: 1px solid #b1b1b1;
  margin: 0 auto;
  margin-top: 20px;
}
.MyInfoReviewYwMainIntro {
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #b1b1b1;
  text-align: center;
  font-size: 17px;
  line-height: 100px;
  background-color: #f3f3f3;
}
.MyInfoReviewYwMainIntroImgDiv {
  position: absolute;
  margin-left: 340px;
}
.MyInfoReviewYwMainIntroImgDiv > img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
.MyInfoReviewYwMainIntroSpan {
  color: #0f297e;
  font-weight: bold;
  margin-left: 20px;
}
.MyInfoReviewYwMainContentsWrap > table {
  margin: 0 auto;
  width: 85%;
  margin-top: 30px;
  text-align: center;
  border-collapse: collapse;
  border-bottom: 2px solid #0f297e;
}
.MyInfoReviewYwMainContentsWrap > table > tr {
  height: 30px;
}

.MyInfoReviewYwMainContentsWrap > table > tr > th {
  color: #0f297e;
  font-weight: bold;
  border-top: 2px solid #0f297e;
  border-bottom: 2px solid #0f297e;
}
.MyInfoReviewYwMainContentsWrap > table > tr > td {
  border: 1px solid #b1b1b1;
  font-size: 14px;
}
.MyInfoReviewYwMainContentsWrap > table > tr > td:first-child {
  border-left: 0px;
}
.MyInfoReviewYwMainContentsWrap > table > tr > td:last-child {
  border-right: 0px;
}
.MyInfoReviewYwBtnWrap {
  width: 100%;
  height: 100px;
  margin-top: 20px;
}
.MyInfoReviewYwBtnGoUpdate {
  width: 49%;
  height: 100px;
  float: left;
}
.MyInfoReviewYwBtnGoExit {
  width: 49%;
  height: 100px;
  float: right;
}

.MyInfoReviewYwBtnGoUpdate > button {
  width: 100%;
  margin: 10% auto;
  height: 50px;
  background-color: #ebecf0;
  box-shadow: inset 0 0 8px #a9aaad;
  border-radius: 5px;
  font-size: 15px;
  border: 0px;
  font-weight: bold;
  cursor: pointer;
}
.MyInfoReviewYwBtnGoExit > button {
  width: 100%;
  margin: 10% auto;
  height: 50px;
  background-color: #ebecf0;
  box-shadow: inset 0 0 8px #a9aaad;
  border-radius: 5px;
  font-size: 15px;
  border: 0px;
  font-weight: bold;
  cursor: pointer;
}

.MyInfoReviewYwBtnWrap {
  width: 100%;
  height: 100px;
}
.MyInfoReviewYwBtnGoDelete {
  width: 100%;
  float: left;
}
.MyInfoReviewYwBtnGoDelete > button {
  width: 100%;
  height: 50px;
  background-color: #ebecf0;
  box-shadow: inset 0 0 8px #a9aaad;
  border-radius: 5px;
  font-size: 15px;
  border: 0px;
  font-weight: bold;
  cursor: pointer;
}
