.MyInfoReviewIwWrap {
  margin-top: 20px;
  height: 600px;
}
.MyInfoReviewIwWrapDiv {
  clear: both;
  padding-bottom: 10px;
  margin-top: 50px;
}
.MyInfoReviewIwWrapDiv > h3 {
  position: relative;
  height: 25px;
  margin-top: 20px;
  padding-left: 12px;
}
.MyInfoReviewIwWrapDiv > h3 > img {
  vertical-align: middle;
}
hr {
  margin: 0px;
}
.MyInfoReviewIwMainWrap {
  width: 100%;
  height: 400px;
  border: 1px solid #b1b1b1;
  margin: 0 auto;
  margin-top: 20px;
}
.MyInfoReviewIwMainIntro {
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #b1b1b1;
  text-align: center;
  font-size: 17px;
  line-height: 100px;
  background-color: #f3f3f3;
}
.MyInfoReviewIwMainIntroImgDiv {
  position: absolute;
  margin-left: 320px;
}
.MyInfoReviewIwMainIntroImgDiv > img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
.MyInfoReviewIwMainIntroSpan {
  color: #0f297e;
  font-weight: bold;
  margin-left: 20px;
}
.MyInfoReviewIwMainContentsWrap > table {
  margin: 0 auto;
  width: 85%;
  margin-top: 30px;
  text-align: center;
  border-collapse: collapse;
  border-bottom: 2px solid #0f297e;
}
.MyInfoReviewIwMainContentsWrap > table > tr {
  height: 30px;
}

.MyInfoReviewIwMainContentsWrap > table > tr > th {
  color: #0f297e;
  font-weight: bold;
  border-top: 2px solid #0f297e;
  border-bottom: 2px solid #0f297e;
}
.MyInfoReviewIwMainContentsWrap > table > tr > td {
  border: 1px solid #b1b1b1;
}
.MyInfoReviewIwMainContentsWrap > table > tr > td:first-child {
  border-left: 0px;
}
.MyInfoReviewIwMainContentsWrap > table > tr > td:last-child {
  border-right: 0px;
}
.MyInfoReviewIwBtnWrap {
  width: 100%;
  height: 100px;
  margin-top: 20px;
}
.MyInfoReviewIwBtnGoUpdate {
  width: 49%;
  height: 100px;
  float: left;
}
.MyInfoReviewIwBtnGoExit {
  width: 49%;
  height: 100px;
  float: right;
}

.MyInfoReviewIwBtnGoUpdate > button {
  width: 100%;
  margin: 10% auto;
  height: 50px;
  background-color: #ebecf0;
  box-shadow: inset 0 0 8px #a9aaad;
  border-radius: 5px;
  font-size: 15px;
  border: 0px;
  font-weight: bold;
  cursor: pointer;
}
.MyInfoReviewIwBtnGoExit > button {
  width: 100%;
  margin: 10% auto;
  height: 50px;
  background-color: #ebecf0;
  box-shadow: inset 0 0 8px #a9aaad;
  border-radius: 5px;
  font-size: 15px;
  border: 0px;
  font-weight: bold;
  cursor: pointer;
}

.MyInfoReviewIwBtnWrap {
  width: 100%;
  height: 100px;
}
.MyInfoReviewIwBtnGoDelete {
  width: 100%;
  float: left;
}
.MyInfoReviewIwBtnGoDelete > button {
  width: 100%;
  height: 50px;
  background-color: #ebecf0;
  box-shadow: inset 0 0 8px #a9aaad;
  border-radius: 5px;
  font-size: 15px;
  border: 0px;
  font-weight: bold;
  cursor: pointer;
}
