.MySalListWrap {
  margin-top: 20px;
  height: 600px;
}
.MySalListWrapDiv {
  clear: both;
  padding-bottom: 10px;
  margin-top: 50px;
}
.MySalListWrapDiv > h3 {
  position: relative;
  height: 25px;
  margin-top: 20px;
  padding-left: 12px;
}
.MySalListWrapDiv > h3 > img {
  vertical-align: middle;
}
hr {
  margin: 0px;
}
.MySalListMainWrap {
  width: 100%;
  height: 470px;
  border: 1px solid #b1b1b1;
  margin: 0 auto;
  margin-top: 20px;
}
.MySalListMainIntro {
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #b1b1b1;
  text-align: center;
  font-size: 17px;
  line-height: 100px;
  background-color: #f3f3f3;
}
.MySalListMainIntroImgDiv {
  position: absolute;
  margin-left: 340px;
}
.MySalListMainIntroImgDiv > img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
.MySalListMainIntroSpan {
  color: #0f297e;
  font-weight: bold;
  margin-left: 20px;
}

.MySalListSearch {
  height: 380px;
}
.MySalListSearchTable {
  width: 90%;
  margin: 0 auto;
  margin-top: 40px;
  border-collapse: collapse;
  font-size: 15px;
  border-bottom: 2px solid #0f297e;
}

.MySalListSearchTable > tr > th {
  border-top: 2px solid #0f297e;
  border-bottom: 2px solid #0f297e;
  height: 40px;
}
.MySalListSearchTable > tr > td {
  text-align: center;
  border: 1px solid #a7a7a7;
  font-size: 13px;
  height: 36px;
}
.MySalListSearchTable > tr > td:first-child {
  border-left: 0px;
}
.MySalListSearchTable > tr > td:last-child {
  border-right: 0px;
}
.MySalListPagination {
  margin-top: 20px;
  text-align: center;
}
.MySalListPagination > span {
  margin-left: 20px;
  margin-right: 20px;
}
.MySalListPagination > button {
  background-color: #ebecf0;
  box-shadow: inset 0 0 8px #a9aaad;
  border-radius: 5px;
  font-size: 15px;
  border: 0px;
  font-weight: bold;
  cursor: pointer;
}
