/*********************************//*********************************//*********************************//*********************************/
/* WishList.js */

.wishList {
  /* margin: 0 20%; */
}

.wishList-header {
  height: 60px;
  align-items: center;
  display: flex;
  justify-content: center;
}
 
.wishList-header h3 {
  text-align: center;
}

.wishList-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(196, 196, 196);
}

.wishList-container-more {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.wishList-container-more button {
  background-color: #ebecf0;
  box-shadow: inset 0 0 8px #a9aaad;
  border-radius: 5px;
  font-size: 15px;
  border: 0px;
  font-weight: bold;
  cursor: pointer;

}
