@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");


.MemberjoinWrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ebecf0;
  overflow: hidden;
}
.MemberjoinContainer {
  border-radius: 10px;
  box-shadow: -5px -5px 10px #fff, 5px 5px 10px #babebc;
  position: absolute;
  width: 1000px;
  min-height: 600px;
  margin-top: 50px;
  overflow: hidden;
}
.MemberjoinLogoImgDiv{
    width: 30%;
    height: 70px;
    margin: 0 auto;
    margin-bottom: 40px;
    margin-top: 40px;
}

.MemberjoinInContainer {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.5s;
  text-align: center;
  background-color: white;
}

.MemberjoinLogoImgCon{
    float:left;
}
.MemberjoinContentsDiv{
  text-align: left;
  width: 90%;
  margin: 0 auto;

}
.MemberjoinContentsDiv > table{
  height: 300px;
  width: 600px;
  margin: 0 auto;
}

.emailAuthBtn{
  background-color: #ebecf0;
    box-shadow: inset 0 0 8px #a9aaad;
    border-radius: 5px;
    font-size: 15px;
    border: 0px;
    height: 20px;
    font-weight: bold;
    cursor: pointer;
}
.MemberjoinBtnDiv{
  margin-top: 30px;
}
.MemberjoinBtnDiv > button{
  background-color: #ebecf0;
    box-shadow: inset 0 0 8px #a9aaad;
    border-radius: 5px;
    font-size: 15px;
    border: 0px;
    height: 30px;
    font-weight: bold;
    cursor: pointer;
    width: 30%;
}
.emailTokenBtn{
  background-color: #ebecf0;
    box-shadow: inset 0 0 8px #a9aaad;
    border-radius: 5px;
    font-size: 15px;
    border: 0px;
    font-weight: bold;
    cursor: pointer;
}