.loginWrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ebecf0;
  overflow: hidden;
}
.loginContainer {
  border-radius: 10px;
  box-shadow: -5px -5px 10px #fff, 5px 5px 10px #babebc;
  position: absolute;
  width: 384px;
  min-height: 480px;
  overflow: hidden;
}
.loginLogoImgDiv{
    width: 80%;
    height: 70px;
    margin-bottom: 30px;
}
.mainLogoImg{
    width: 100%;
    
}
.loginForm {
  background: white;
  display: flex;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.loginForm input {
  background: #eee;
  padding: 16px;
  margin: 8px 0;
  width: 85%;
  border: 0;
  outline: none;
  border-radius: 20px;
  box-shadow: inset 7px 2px 10px #babebc, inset -5px -5px 12px #fff;
}
.loginForm > button {
  border-radius: 20px;
  border: none;
  outline: none;
  font-size: 12px;
  font-weight: bold;
  padding: 15px 45px;
  margin: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  transition: transform 80ms ease-in;
  width: 50%;
  flex-direction: row;

}
.form_loginBtn {
  box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babbbe;
  background-color: #0f297e;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

.form_loginBtn:active {
  box-shadow: inset 1px 1px 2px #babebc, inset -1px -1px 2px #fff;
}
.signInContainer {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.5s;
}

.loginLogoImgCon{
    float:left;
}
.loginTitleTxt{
    float:left;
}
.loginSignUpCon{
    margin-top: 15px;
    margin-bottom: 10px;
}
.loginSignUpCon > span{
    font-size: 13px;
}
.goSignUpPageSpan{
    font-size: 13px;
    font-weight: bold;
    color:#0f297e;
    cursor: pointer;
}
.loginPasswordSearch{
  margin-bottom: 10px;
}
.loginPasswordSearchBtn{
  border: 0px;
  background-color: white;
}

.loginPasswordSearchSpan{
  font-size: 13px;
  color:#0f297e;
  font-weight: bold;
  cursor: pointer;
}